name: Deploy to GitHub Pages

# Controls when the action will run.
#   Triggers the workflow on push events, but only for the main branch.
on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout ðŸ›Žï¸
      uses: actions/checkout@v2

    - name: Cache ðŸ’¾
      uses: actions/cache@v2
      env:
          cache-name: cache-npm
      with:
          path: |
            ~/.npm
            ~/.cache
            **/node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

    - name: Install ðŸ“¦
      run: npm install --no-save

    - name: Setup ðŸ“¢
      env:
        GOOGLE_MAPS_API_KEY: ${{ secrets.GOOGLE_MAPS_API_KEY }}
        GOOGLE_ANALYTICS_ID: ${{ secrets.GOOGLE_ANALYTICS_ID }}
        OBJECT2VR_PLAYER: ${{ secrets.OBJECT2VR_PLAYER }}
      run: |
        echo GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY > .env
        echo GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID >> .env
        echo OBJECT2VR_PLAYER=$OBJECT2VR_PLAYER >> .env

    - name: Build ðŸš›
      run: npm run build

    - name: Test âœ…
      if: success()
      run: npm test

    - name: Deploy ðŸš€
      if: success()
      uses: crazy-max/ghaction-github-pages@v2
      with:
        author: Github Workflow <noreply@github.com>
        commit_message: Deployed to Github Pages.
        fqdn: example.com
        build_dir: dist/
        repo: username/username.github.io
        target_branch: main
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
